# HX711DotNet

./: HX711DotNet.sln
HX711DotNet/: BackgroundHX711.cs  FakeHX711Factory.cs  HX711.cs  HX711DotNet.csproj  HX711Enumerator.cs  HX711Factory.cs  IHX711Factory.cs
TestApplication/: TestApplication.csproj
TestApplication/Properties/: launchSettings.json
