<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Raspberry Pi HX711 DotNet Library</Title>
    <Authors>FlHinrichsen</Authors>
    <RepositoryUrl>https://github.com/FlHinrichsen/HX711DotNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>0.0.4.0</AssemblyVersion>
    <FileVersion>0.0.4.0</FileVersion>
    <PlatformTarget>ARM64</PlatformTarget>
    <Version>0.0.4</Version>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Platforms>ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Device.Gpio" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="license.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
